{
  "extends": ["next/core-web-vitals", "eslint:recommended", "plugin:react/recommended"],
  "plugins": ["react", "react-hooks", "jsx-a11y", "@typescript-eslint"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/prop-types": 0,
    "react/react-in-jsx-scope": 0,
    "react/button-has-type": 0
  }
}
